{
  "ConnectionStrings": {
    "ConexionSaborVeloz": "Server=(localdb)\\MSSQLLocalDB;Database=Sabor_Veloz;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
